\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{enumitem}
\author{Jhabriel Varela}

\begin{document}

\input{hijos/hijo.tex}

\newpage

\begin{itemize}
	\item Primer item
	\begin{itemize}
		\item Una nueva lista
		\begin{itemize}
			\item Una nueva sublista
		\end{itemize}
	\end{itemize}
	\item Segundo item
	\item Tercer item
\end{itemize}

\newpage

\begin{enumerate}
	\item Productos Coca-Cola
	\begin{enumerate}[label*=\arabic*.]
		\item Coca Cola
		\begin{itemize}
			\item Regular
			\item Zero
			\item Light
		\end{itemize}
		\item Sprite
		\begin{itemize}
			\item Regular
			\item Zero
		\end{itemize}
		\item Fanta
		\begin{itemize}
			\item Guaraná
			\item Naranja
		\end{itemize}
	\end{enumerate}
\end{enumerate}

\newpage

\begin{enumerate}
	\item Medición de magnitudes
	\begin{itemize}
		\item Medición de longitud
		\begin{description}
			\item[Calibre:] es un instrumento utilizado para medir
dimensiones de objetos relativamente pequenos, desde centimetros hasta fracciones de milimetros. 
		\end{description}
		\item Medición de tiempo
	\end{itemize}
	\item Vectores
\end{enumerate}

\newpage

\begin{flushleft}
	Es un instrumento utilizado para medir
dimensiones de objetos relativamente pequenos, desde centimetros hasta fracciones de milimetros es un instrumento utilizado para medir
dimensiones de objetos relativamente pequenos, desde centimetros hasta fracciones de milimetros es un instrumento utilizado para medir
dimensiones de objetos relativamente pequenos, desde centimetros hasta fracciones de milimetros. 
\end{flushleft}

\begin{flushright}
Es un instrumento utilizado para medir
dimensiones de objetos relativamente pequenos, desde centimetros hasta fracciones de milimetros es un instrumento utilizado para medir
dimensiones de objetos relativamente pequenos, desde centimetros hasta fracciones de milimetros es un instrumento utilizado para medir
dimensiones de objetos relativamente pequenos, desde centimetros hasta fracciones de milimetros. 
\end{flushright}

\begin{center}
Es un instrumento utilizado para medir
dimensiones de objetos relativamente pequenos, desde centimetros hasta fracciones de milimetros es un instrumento utilizado para medir
dimensiones de objetos relativamente pequenos, desde centimetros hasta fracciones de milimetros es un instrumento utilizado para medir
dimensiones de objetos relativamente pequenos, desde centimetros hasta fracciones de milimetros. 
\end{center}

\newpage

\begin{quote}
	Es un instrumento utilizado para medir
dimensiones de objetos relativamente pequenos, desde centimetros hasta fracciones de milimetros es un instrumento utilizado para medir
dimensiones de objetos relativamente pequenos, desde centimetros hasta fracciones de milimetros es un instrumento utilizado para medir
dimensiones de objetos relativamente pequenos, desde centimetros hasta fracciones de milimetros. 
\end{quote}

\begin{quotation}
	Es un instrumento utilizado para medir
dimensiones de objetos relativamente pequenos, desde centimetros hasta fracciones de milimetros es un instrumento utilizado para medir
dimensiones de objetos relativamente pequenos, desde centimetros hasta fracciones de milimetros es un instrumento utilizado para medir
dimensiones de objetos relativamente pequenos, desde centimetros hasta fracciones de milimetros. 
\end{quotation}




\end{document}