\documentclass[10pt]{beamer}
\usetheme[
%%% options passed to the outer theme
%    hidetitle,           % hide the (short) title in the sidebar
%    hideauthor,          % hide the (short) author in the sidebar
%    hideinstitute,       % hide the (short) institute in the bottom of the sidebar
%    shownavsym,          % show the navigation symbols
%    width=2cm,           % width of the sidebar (default is 2 cm)
%    hideothersubsections,% hide all subsections but the subsections in the current section
%    hideallsubsections,  % hide all subsections
%    left                % right of left position of sidebar (default is right)
  ]{Aalborg}
  
% If you want to change the colors of the various elements in the theme, edit and uncomment the following lines
% Change the bar and sidebar colors:
%\setbeamercolor{Aalborg}{fg=green!20,bg=green}
%\setbeamercolor{sidebar}{bg=red!20}
% Change the color of the structural elements:
%\setbeamercolor{structure}{fg=red,bg=red!10}
% Change the frame title text color:
%\setbeamercolor{frametitle}{fg=blue,bg=red}
% Change the normal text color background:
%\setbeamercolor{normal text}{bg=gray!10}
% ... and you can of course change a lot more - see the beamer user manual.

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
%\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.
\usepackage{helvet}
\usepackage[compatibility=false]{caption}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{verbatim}

%Tables packages
\usepackage{bigstrut}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{booktabs}

%Cross-reference
\usepackage{listing}
\setbeamertemplate{caption}[numbered]
\usepackage{ragged2e}
\usepackage{etoolbox}


% colored hyperlinks
\newcommand{\chref}[2]{%
  \href{#1}{{\usebeamercolor[bg]{Aalborg}#2}}%
}

\title[Introducción a \LaTeX]% optional, use only with long paper titles
{Introducción a \LaTeX}

\subtitle{Clase 3: Entornos de Tablas y Figuras}  % could also be a conference name

\date{\today}

\author[Jhabriel Varela, Ch.E.] % optional, use only with lots of authors
{
  Jhabriel Varela, Ch.E. \\
  \href{mailto:jhabriel.varela@upa.edu.py}{{\tt jhabriel.varela@upa.edu.py}}
}
% - Give the names in the same order as they appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation. See the beamer manual for an example

\institute[
%  {\includegraphics[scale=0.2]{aau_segl}}\\ %insert a company, department or university logo
  UPA\\
  Paraguay
] % optional - is placed in the bottom of the sidebar on every slide
{% is placed on the bottom of the title page
  Universidad Paraguayo-Alemana\\
  Paraguay
  
  %there must be an empty line above this line - otherwise some unwanted space is added between the university and the country (I do not know why;( )
}

% specify the logo in the top right/left of the slide
\pgfdeclareimage[height=.8cm]{mainlogo}{figures/UPA_JPG} % placed in the upper left/right corner
\logo{\pgfuseimage{mainlogo}}

% specify a logo on the titlepage (you can specify additional logos an include them in 
% institute command below
\pgfdeclareimage[height=1.3 cm]{titlepagelogo}{figures/UPA_JPG} % placed on the title page
%\pgfdeclareimage[height=1.5cm]{titlepagelogo2}{AAUgraphics/aau_logo_new} % placed on the title page
\titlegraphic{% is placed on the bottom of the title page
  \pgfuseimage{titlepagelogo}
%  \hspace{1cm}\pgfuseimage{titlepagelogo2}
}

%% LISTING
\usepackage{listings}
\usepackage{color}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=true,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  %frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language={[LaTeX]TeX},                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=none,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=true,                  % show tabs within strings adding particular underscores
  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\begin{document}
% LA PORTADA
{\aauwavesbg
\begin{frame}[plain,noframenumbering] % the plain option removes the sidebar and header from the title page
  \titlepage
\end{frame}}
%%%%%%%%%%%%%%%%

% TABLA DE CONTENDIDOS
\begin{frame}{Contenido}{}
\tableofcontents
\end{frame}
%%%%%%%%%%%%%%%%

\section{Tablas}

\subsection{Tablas sencillas (\texttt{tabular})}

\begin{frame}{El entorno \texttt{tabular}}
El entorno \texttt{tabular} se usa para componer tablas con líneas opcionales horizontales y verticales. \LaTeX{} determina automáticamente el ancho de las columnas.

\vspace*{1em}

La orden básica para generar una tabla es:\\
\texttt{$\backslash$begin\{tabular\}\{\textit{espec}\}}

\vspace*{1em}

En \texttt{espec} especificamos cúantas columnas queremos, cómo estarán alineadas y si tendrán lineas verticales de separación.

\vspace*{1em}

Así, si el argumento de \texttt{\textit{espec}} es \texttt{\{|c c c|\}} generaremos una tabla de tres columnas con líneas verticales determinadas por la posición del símbolo ``|''. La letra ``c'' establece que el texto dentro de la columna será centrado.\footnote{También se puede utilizar ``l'' y ``r'' para alineaciones a la izquierda y derecha.} 
\end{frame}
%%%%%%%%%%%%%%%

\begin{frame}{El entorno \texttt{tabular}}
Si el texto de una columna es demasiado ancho para la página, \LaTeX{} no lo partirá automáticamente. Así, si en vez de usar ``\texttt{c}'' ó  ``\texttt{l}'' ó ``\texttt{r}'' usamos ``\texttt{p\{\textit{anchura}\}}'', se puede definir un tipo de columna especial que partirá el texto como en un párrafo normal. 

\vspace*{1em}

En un entorno tabular, \texttt{\&} salta a la columna siguiente, \texttt{$\backslash\backslash$} comienza un
nuevo renglón y \texttt{$\backslash$hline} inserta una línea horizontal.
\end{frame}
%%%%%%%%%%%%%%%

\begin{frame}{El entorno \texttt{tabular}}
	\begin{exampleblock}{Ejercicio 19}
		\begin{itemize}
			\item Generar las siguiente tablas:\\
			\vspace*{1em}
			\begin{small}
				\begin{tabular}{|c|c|c|}
					\hline	
					Nombre & Apellido & e-mail \\
					\hline
					José & Chilavert & \texttt{jose.chilavert@upa.edu.py} \\
					\hline
					Roque & Santacruz & \texttt{roque.santacruz@upa.edu.py} \\
					\hline
				\end{tabular}
			
			\vspace*{1em}

				\begin{tabular}{|c c c|}
				\hline			
				\textbf{Símbolo} & \textbf{Nombre} & \textbf{Orden \LaTeX{}} \\
				\hline
				\degree & Símbolo de grado & $\backslash$degree \\
				\hline
				\_ & Guión bajo & $\backslash$ \\
				\hline 
				$-$ & Signo menos & \$-\$  \\
				\hline 
				$\alpha$ & alpha & \$$\backslash$alpha\$ \\
				\hline
				\end{tabular}
			\end{small}
		\end{itemize}
	\end{exampleblock}
\end{frame}
%%%%%%%%%%%%%%%

\subsection{Tablas complejas (\texttt{excel2latex})}

\begin{frame}{Generación de tablas con excel2latex}

La creación de tablas complejas en \LaTeX{} puede tomar mucho tiempo y suele ser una tarea bastante tediosa y frustrante, incluso para un usuario experimentado.

\vspace{0.5cm}

Afortunadamente, Kirill Müller, Andrew Hawryluk, y Joachim Marder desarrollaron un add-in llamado \textbf{excel2latex} para Excel que nos permite crear tablas complejas con relativa facilidad.

\vspace{0.5cm}

El add-in puede ser descargado \href{https://www.ctan.org/tex-archive/support/excel2latex/}{\textbf{aquí}}.

\end{frame}
%%%%%%%%%%%%%%%

\begin{frame}{Instalación de excel2latex}
	Para instalar el add-in:
	%
	\begin{enumerate}
		\item Dirigirse a herramientas $\rightarrow$ Add-ins...
		\item Seleccionar $\rightarrow$ clickear en excel2latex.xla
		\item Clickear en Aceptar
	\end{enumerate}
\end{frame}
%%%%%%%%%%%%%%%

\begin{frame}{Paquetes necesarios para excel2latex}

\begin{block}{Paquetes}
	\begin{itemize}
		\item bigstrut
		\item booktabs
		\item multicol
		\item multirow
		\item rotating
	\end{itemize}
\end{block}

\end{frame}
%%%%%%%%%%%%%%%

\begin{frame}{Ejemplo}

\begin{exampleblock}{Elaborar la siguiente tabla en Excel e importar a \LaTeX}

	Desactivar la opciones:
	\begin{itemize}
	\item Create table environment
	\item Booktabs-style formating
	\end{itemize}

	% Table generated by Excel2LaTeX from sheet 'Sheet1'
	\begin{center}
	\begin{tiny}
	\begin{tabular}{|c|c|}
		\hline
		\textbf{x} & \textbf{y} \bigstrut\\
		\hline
		-4    & 16 \bigstrut\\
		\hline
		-3    & 9 \bigstrut\\
		\hline
		-2    & 4 \bigstrut\\
		\hline
		-1    & 1 \bigstrut\\
		\hline
		0     & 0 \bigstrut\\
		\hline
		1     & 1 \bigstrut\\
		\hline
		2     & 4 \bigstrut\\
		\hline
		3     & 9 \bigstrut\\
		\hline
		4     & 16 \bigstrut\\
		\hline
	\end{tabular}%
	\end{tiny}
	\end{center}
\end{exampleblock}
\end{frame}
%%%%%%%%%%%%%%%

\begin{frame}{Ejercicios}
	\begin{exampleblock}{Generar en Excel e importar a \LaTeX{}}
		\begin{center}
			\begin{footnotesize}
				% Table generated by Excel2LaTeX from sheet 'Sheet2'
\begin{tabular}{|r|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{Objeto} & Medición & Regla [mm] & Calibre [mm] & Micrómetro [mm] \bigstrut\\
\hline
\multicolumn{1}{|c|}{} & 1     & 25    & 24,90 & 24,99 \bigstrut\\
\cline{2-5}\multicolumn{1}{|c|}{Esfera 1} & 2     & 24    & 25,12 & 25,03 \bigstrut\\
\cline{2-5}      & 3     & 25    & 25,02 & 25,01 \bigstrut\\
\hline
\multicolumn{1}{|c|}{} & 1     & 56    & 56,12 & 56,01 \bigstrut\\
\cline{2-5}\multicolumn{1}{|c|}{Esfera 2} & 2     & 55    & 55,80 & 55,98 \bigstrut\\
\cline{2-5}      & 3     & 55    & 55,82 & 55,99 \bigstrut\\
\hline
\end{tabular}%

			\end{footnotesize}
		\end{center}
	\end{exampleblock}
\end{frame}
%%%%%%%%%%%%%%%

\begin{frame}{Ejercicios}
	\begin{exampleblock}{Generar en Excel e importar a \LaTeX{}}
	\vspace*{.5cm}
	Activando la opción \textit{Booktabs-style formating} se obtienen resultados bastante estéticos y profesionales.
	\vspace*{.5cm}
		\begin{center}
			\begin{small}
				% Table generated by Excel2LaTeX from sheet 'Sheet4'
\begin{tabular}{rccccccc}
\toprule
\textbf{Team} & \textbf{P} & \textbf{W} & \textbf{D} & \textbf{L} & \textbf{F} & \textbf{A} & \textbf{Pts} \\
\midrule
Manchester United & 6     & 4     & 0     & 2     & 10    & 5     & 12 \\
Celtic & 6     & 3     & 0     & 3     & 8     & 9     & 9 \\
Benfica & 6     & 2     & 1     & 3     & 7     & 8     & 7 \\
FC Copenhagen & 6     & 2     & 1     & 2     & 5     & 8     & 7 \\
\bottomrule
\end{tabular}%
			\end{small}
		\end{center}
	\end{exampleblock}
\end{frame}
%%%%%%%%%%%%%%%

\begin{frame}{Tarea Tablas}
	\begin{exampleblock}{Generar en Excel e importar a \LaTeX{}}
	\vspace*{.5cm}
	Obs: Probablemente será necesario modificar las líneas del encabezado utilizando $\backslash$midrule y $\backslash$cmidrule
		\begin{center}
			\begin{scriptsize}
				 \begin{tabular}{rrrr}
    \toprule
    \multicolumn{1}{c}{\multirow{2}[0]{*}{Estimated  numbers (thousands)}} & \multicolumn{3}{c}{Both sexes} \\
    \cmidrule{2-4}
    \multicolumn{1}{c}{} & \multicolumn{1}{c}{Cases} & \multicolumn{1}{c}{Deaths} & \multicolumn{1}{c}{5-year prev.} \\
    \midrule
    World & 14090 & 8201  & 32545 \\
    More developed regions & 6076  & 2878  & 16913 \\
    Less developed regions & 8014  & 5323  & 15632 \\
    WHO Africa region & 645   & 456   & 1363 \\
    WHO Americas region & 2882  & 1295  & 7958 \\
    WHO East Mediterrean region & 555   & 367   & 1194 \\
    WHO Europe region & 3737  & 1932  & 9790 \\
    WHO South-East Asia region & 1724  & 1171  & 3278 \\
    WHO Western Pacific region & 4543  & 2978  & 8956 \\
    IARC Membership & 7060  & 3470  & 18684 \\
    United States of America & 1604  & 617   & 4775 \\
    China & 3065  & 2206  & 5045 \\
    India & 1015  & 683   & 1790 \\
    European Union & 2657  & 1276  & 7246 \\
    \bottomrule
    \end{tabular}%
			\end{scriptsize}
		\end{center}
	\end{exampleblock}
\end{frame}
%%%%%%%%%%%%%%%

\section{Elementos deslizantes}

\begin{frame}{Floats}
Actualmente la mayoría de las publicaciones contienen muchas figuras y cuadros. Estos elementos requieren un tratamiento especial, porque no pueden dividirse entre dos páginas. 

\bigskip
\begin{large}
¿Cómo tratar un float si no entra en la página?
\end{large}
\bigskip

\begin{exampleblock}{Posible solución}
Empezar una nueva página cada vez que una figura o un cuadro es demasiado grande para encajar en la página actual.
\end{exampleblock}

\begin{alertblock}{Inconveniente}
Páginas parcialmente vacías = Mal aspecto.
\end{alertblock}

\bigskip	

\LaTeX{} soluciona este problema al deslizar (dejar flotar) cualquier figura
o cuadro que no encaje en la página actual hacia una página posterior, y
rellenar la página actual con texto del documento.
\end{frame}
%%%%%%%%%%%%%%%

\begin{frame}{Floats}
	\LaTeX proporciona dos entornos flotantes:
	\begin{itemize}
		\item \texttt{table}
		\item \texttt{figure}
	\end{itemize}

\bigskip
Cualquier cosa que vaya dentro de un entorno \texttt{figure} o \texttt{table} se tratará
como deslizante. Ambos entornos admiten un parámetro opcional	 \\
\bigskip
%
$\backslash$begin\{figure\}[\textit{colocador}] ó \\
$\backslash$begin\{table\}[\textit{colocador}] \\
%
\bigskip
llamado \textit{colocador}. Este parámetro se usa para decir a \LaTeX dónde se puede deslizar el elemento. Se construye un colocador mediante una \textbf{cadena de permisos de deslizamiento}. 
\end{frame}
%%%%%%%%%%%%%%%

\begin{frame}{Floats}

\begin{block}{Permisos de deslizamiento}
\bigskip
\centering
	\begin{tabular}{p{3em} p{20em}}
		Signo & Permiso para deslizar... \\
		\hline		
		\texttt{h} & aquí (here) en el mismo lugar del texto donde aparece. Útil sobre todo para elementos
pequeños.\\
		\texttt{t} & arriba (top) en la página. \\
		\texttt{b} & abajo (bottom) en la página. \\
		\texttt{p} & en una página especial sólo con deslizantes. \\
		\texttt{!} & sin considerar la mayoría de los parámetros internos, que podrían impedir su colocación. \\
		\hline
	\end{tabular}
\end{block}

\bigskip

\begin{small}
El colocador [!hbp] permite que \LaTeX coloque el cuadro justo aquí (h) o
abajo (b) en alguna página o en una página especial con deslizantes (p),
todo ello incluso si no queda tan bien (!). Si no se indica un colocador, las
clases típicas suponen [tbp]
\end{small}
\end{frame}
%%%%%%%%%%%%%%%

\begin{frame}{Floats}
	\begin{itemize}
		\item \LaTeX{} colocará todos los deslizantes que encuentre según el colocador indicado por el autor.
		\item Si un deslizante no puede colocarse en la página actual, quedará pospuesto en la cola de figuras o en la de cuadros.
		\item Cuando
comienza una nueva página, \LaTeX{} comprueba antes si es posible rellenar un página especial de deslizantes, con deslizantes de la colas.
		\item Si no es posible, se considera el primer deslizante de cada cola como si acabase de aparecer en el texto: \LaTeX{} intenta de nuevo colocarlo según su colocador (salvo por la
‘h’, que ya no es posible)
	\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%

\begin{frame}{Floats}

\begin{block}{Títulos de los floats}
Con la orden: \\
%
\vspace*{.1cm}
$\backslash$caption\{\textit{título-del-float}\} 
\vspace*{.1cm}
%
se puede definir los títulos de las figuras y tablas. \LaTeX{} añadirá un número correlativo y la cadena “Figura” o “Cuadro”.
\end{block}

\begin{block}{Lista de figuras y tablas}
Las dos órdenes $\backslash$\texttt{listoffigures} y $\backslash$\texttt{listoftables} funcionan análogamente a la orden $\backslash$\texttt{tableofcontents}, imprimiendo un índice de figuras o cuadros, respectivamente. Tales índices muestran los títulos completos, así que si los títulos son largos se debe proveer una versión más
corta de los títulos para los índices. Esto se consigue con: \\
\vspace*{.1cm}
$\backslash$\texttt{caption}[\textit{Corto}]\{\textit{Laaaaaaaaaaargoooooooooooo}\}
\end{block}
\end{frame}
%%%%%%%%%%%%%%%

\begin{frame}{Referencias cruzadas}
Con $\backslash$\texttt{label} y  $\backslash$\texttt{ref} se pueden generar referencias cruzadas. 

\vspace*{0.2cm}

Las referencias cruzadas son vínculos automáticos que se generan al referenciar $\backslash$\texttt{ref} una palabra clave $\backslash$\texttt{label}.

\vspace*{0.2cm}

\begin{exampleblock}{Ejemplo de referencia cruzada}
	\begin{table}
		\centering
		\caption{Cuadro de ejemplo}
		\label{tab:cuadroXY}
		\begin{tabular}{|c|c|}
		\hline
		x & y \\
		\hline		
		2 & 4 \\
		4 & 16 \\
		6 & 36 \\
		\hline
		\end{tabular}
	\end{table}
\end{exampleblock}	
	
	Estoy referenciando el Cuadro \ref{tab:cuadroXY}, utilizando la orden: $\backslash$\texttt{ref}\{tab:cuadroXY\}.

\end{frame}
%%%%%%%%%%%%%

\begin{frame}[fragile]{Referencias cruzadas}
	\begin{lstlisting}
		\begin{table}
		   \centering
		   \caption{Cuadro de ejemplo. \label{tab:cuadroXY}}
		    \begin{tabular}{|c|c|}
		      \hline
		      x & y  \\
		      \hline		
		      2 & 4  \\
		      4 & 16 \\
		      6 & 36 \\
		      \hline
		   \end{tabular}
		\end{table}
	\end{lstlisting}
\end{frame}
%%%%%%%%%%%%%%%

\begin{frame}{Referencias cruzadas}
\begin{alertblock}{Buenas prácticas usando referencias}
\begin{itemize}
\item Una buena práctica a la hora de usar \texttt{label} es diferenciar lo que estamos etiquetando en:
\begin{itemize}
	\item \texttt{chap:} \textbf{chapter}
	\item \texttt{sec:}  \textbf{section}
	\item \texttt{sub:} \textbf{subsection}
	\item \texttt{fig:} \textbf{figure}
	\item \texttt{tab:} \textbf{table}
	\item \texttt{eq:} \textbf{equation}
\end{itemize}
\end{itemize}
\end{alertblock}
\end{frame}
%%%%%%%%%%%%%

\section{Figuras}

\begin{frame}[fragile]{Inserción de figuras}

Para insertar figuras debemos utilizar la orden:\\

\begin{lstlisting}[frame = single, basicstyle=\footnotesize]
\includegraphics[clave=valor, . . . ]{fichero}
\end{lstlisting}

El parámetro opcional acepta una lista separada por comas de claves y valores asociados. Las claves
pueden usarse para alterar la anchura, altura y giro del gráfico incluido.

\bigskip\bigskip

\centering
\begin{tabular}{p{3em} p{20em}}
	\hline
	\texttt{width} & escala el gráfico a la anchura indicada \\
	\texttt{height} & escala el gráfico a la altura indicada \\
	\texttt{angle} & gira el gráfico en sentido antihorario \\
	\texttt{scale} & escala el gráfico \\
	\hline
\end{tabular}
\end{frame}
%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Ejemplo de inserción de figura}
	
	Las siguientes líneas de código, insertan el logo de la UPA:
	%
	\begin{lstlisting}[frame=single, basicstyle = \scriptsize]
	\begin{figure}
	    \centering
	    \includegraphics[width=0.3\textwidth]{figures/UPA_EPS.eps}
	    \caption{Universidad Paraguayo Alemana. \label{fig:upa}}
	\end{figure}
	\end{lstlisting}
	%
	Ahora estoy referenciando la Figura \ref{fig:upa}.	
	
	\begin{figure}
		\centering
		\includegraphics[width=0.3\textwidth]{figures/UPA_EPS.eps}
		\caption{Universidad Paraguayo Alemana. \label{fig:upa}}
	\end{figure}

\end{frame}
%%%%%%%%%%%%%%%



\end{document}

