\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{caption} %Deja un espacio entre el titulo y el float
\usepackage{hyperref} %Genera hipervinculas en referencias
\usepackage{amsmath}
\author{Jhabriel Varela}

\begin{document}
\listoftables

\newpage

\listoffigures

\newpage

\begin{table}
	\centering
	\caption{Título del cuadro. \label{tab:ejemplo}}
	\begin{tabular}{ccc}
		1 & 2 & 3 \\
		4 & 5 & 6
	\end{tabular}
\end{table}

\begin{figure}
	\centering
	\includegraphics[width=0.4\textwidth]{figures/Imbibition.pdf}
	\caption[Título alternativo.]{Proceso de imbibición. \label{fig:imbibition}}
\end{figure}

\newpage

Esta es una ecuación en el modo en línea $y=a+bx$ y $y_{{11}^2} = a + bx$. Esta es una fracción $LT^{-1}$. 

Símbolos griegos: $\alpha \beta \gamma \Delta \epsilon$.

\begin{equation}
(x + 2)^2 - 3x^2 = -2x^3 + 10
\label{eq:polinomio}
\end{equation}

\newpage

Ahora voy a referenciar la ecuación que es un polinomio (véase Ec. \eqref{eq:polinomio}).



\end{document}