\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{gensymb}
\author{Jhabriel Varela}




\begin{document}

\tableofcontents

\section[Título más corto]{Este es un título excesivamente largo que solamente se utiliza como ejemplo para esta clase}

\texttt{Este es un ejemplo de cómo utilizar una nota al pie}.\footnote{Este es nuestro primer footnote}

\end{document}