\documentclass[10pt]{beamer}
\usetheme[
%%% options passed to the outer theme
%    hidetitle,           % hide the (short) title in the sidebar
%    hideauthor,          % hide the (short) author in the sidebar
%    hideinstitute,       % hide the (short) institute in the bottom of the sidebar
%    shownavsym,          % show the navigation symbols
%    width=2cm,           % width of the sidebar (default is 2 cm)
%    hideothersubsections,% hide all subsections but the subsections in the current section
%    hideallsubsections,  % hide all subsections
%    left                % right of left position of sidebar (default is right)
  ]{Aalborg}
  
% If you want to change the colors of the various elements in the theme, edit and uncomment the following lines
% Change the bar and sidebar colors:
%\setbeamercolor{Aalborg}{fg=green!20,bg=green}
%\setbeamercolor{sidebar}{bg=red!20}
% Change the color of the structural elements:
%\setbeamercolor{structure}{fg=red,bg=red!10}
% Change the frame title text color:
%\setbeamercolor{frametitle}{fg=blue,bg=red}
% Change the normal text color background:
%\setbeamercolor{normal text}{bg=gray!10}
% ... and you can of course change a lot more - see the beamer user manual.

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
%\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.
\usepackage{helvet}
\usepackage[compatibility=false]{caption}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{verbatim}

%Tables packages
\usepackage{bigstrut}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{booktabs}

%Cross-reference
\usepackage{listing}
\setbeamertemplate{caption}[numbered]
\usepackage{ragged2e}
\usepackage{etoolbox}


% colored hyperlinks
\newcommand{\chref}[2]{%
  \href{#1}{{\usebeamercolor[bg]{Aalborg}#2}}%
}

\title[Introducción a \LaTeX]% optional, use only with long paper titles
{Introducción a \LaTeX}

\subtitle{Clase 04: Fórmulas Matemáticas e Inserción de Códigos Fuente}  % could also be a conference name

\date{\today}

\author[Jhabriel Varela, Ch.E.] % optional, use only with lots of authors
{
  Jhabriel Varela, Ch.E. \\
  \href{mailto:jhabriel.varela@upa.edu.py}{{\tt jhabriel.varela@upa.edu.py}}
}
% - Give the names in the same order as they appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation. See the beamer manual for an example

\institute[
%  {\includegraphics[scale=0.2]{aau_segl}}\\ %insert a company, department or university logo
  UPA\\
  Paraguay
] % optional - is placed in the bottom of the sidebar on every slide
{% is placed on the bottom of the title page
  Universidad Paraguayo-Alemana\\
  Paraguay
  
  %there must be an empty line above this line - otherwise some unwanted space is added between the university and the country (I do not know why;( )
}

% specify the logo in the top right/left of the slide
\pgfdeclareimage[height=.8cm]{mainlogo}{figures/UPA_JPG} % placed in the upper left/right corner
\logo{\pgfuseimage{mainlogo}}

% specify a logo on the titlepage (you can specify additional logos an include them in 
% institute command below
\pgfdeclareimage[height=1.3 cm]{titlepagelogo}{figures/UPA_JPG} % placed on the title page
%\pgfdeclareimage[height=1.5cm]{titlepagelogo2}{AAUgraphics/aau_logo_new} % placed on the title page
\titlegraphic{% is placed on the bottom of the title page
  \pgfuseimage{titlepagelogo}
%  \hspace{1cm}\pgfuseimage{titlepagelogo2}
}

\usepackage{parskip}

%% LISTING
\usepackage{listings}
\usepackage{color}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=true,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  %frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language={[LaTeX]TeX},                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=none,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=true,                  % show tabs within strings adding particular underscores
  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\begin{document}
% LA PORTADA
{\aauwavesbg
\begin{frame}[plain,noframenumbering] % the plain option removes the sidebar and header from the title page
  \titlepage
\end{frame}}
%%%%%%%%%%%%%%%%

% TABLA DE CONTENDIDOS
\begin{frame}{Contenido}{}
\tableofcontents
\end{frame}
%%%%%%%%%%%%%%%%

\section{Ecuaciones}

\subsection{Modo en línea \$ $\cdot$ \$}

\begin{frame}{Ecuaciones}
Existen dos formas de generar ecuaciones o fórmulas matemáticas. Mediante el \textbf{modo en línea} y mediante entornos como \texttt{equation} y \texttt{align}.

\vspace*{1em}

Para generar ecuaciones en el modo en línea simplemente presionamos el \textit{shortcut} \texttt{ctrl+shift+m} y empezamos a escribir. Por ejemplo, ésta es una ecuación en el modo en línea: $y=a+bx$. El modo en línea está recomendado para ecuaciones cortas y que de alguna manera solo complementan una idea principal.
\end{frame}
%%%%%%%%%%%%%%%

\subsection{Tips sobre ecuaciones}

\begin{frame}{Ecuaciones}
\begin{alertblock}{Tips}
\begin{itemize}
\item A la hora de escribir una ecuación \textbf{NO} es necesario dejar espacios entre caracteres.
\item Hacer subíndices y superíndices es muy fácil. Para subíndices usamos el guión bajo y para superíndices usamos el sombrero. \textbf{Si la longitud del argumento es mayor a un caracter, lo debemos encerrar entre llaves}
\item No es recomendable usar fracciones en el modo en línea. Las fracciones se obtienen usando la orden $\backslash$frac\{\}\{\}. Así si se menciona las dimensiones de la velocidad es conveniente escribir $LT^{-1}$ y no $\frac{L}{T}$.
\item Todos los símbolos griegos se pueden escribir \textbf{sólo} dentro del modo matemático. Simplemente necesitamos escribir el nombre de la letra antecedida de nuestro querido \texttt{backslash}. Así \texttt{$\backslash$alpha$\backslash$beta$\backslash$gamma} producirá:  $\alpha \beta \gamma$
\end{itemize}
\end{alertblock}
\end{frame}
%%%%%%%%%%%%%%

\begin{frame}{Ecuaciones}
\begin{block}{El entorno \texttt{equation}}
Cuando necesitamos presentar una ecuación que capte la atención del lector (debida a su inherente importancia) debemos utilizar el entorno \texttt{equation}.
\end{block}
\begin{exampleblock}{Ejercicio 21}
	\begin{itemize}
	\item Generar las siguientes ecuaciones utilizando el entorno \texttt{equation}:
	\begin{equation}
		C^2 = A^2 + B^2
		\label{eq:pitagoras}
	\end{equation}
	\begin{equation}
		\vec{F} =m\vec{a}
		\label{eq:newton}
	\end{equation}
	\begin{equation}
		\int x dx = \frac{x^2}{2} + C
	\end{equation}
	\begin{equation}
		|\vec{A} \pm \vec{B}| = \sqrt{A^2+B^2 \pm 2AC\cos{\alpha}}
	\end{equation}
	\end{itemize}
\end{exampleblock}
\end{frame}
%%%%%%%%%%%%%%%


\begin{frame}{Ecuaciones}
\begin{alertblock}{El entorno \texttt{equation}}
\begin{itemize}
\item El entorno \texttt{equation} tiene su contraparte estrella \texttt{equation*} el cual no se enumera.
\item Las ecuaciones que estén enumeradas \textbf{SIEMPRE} deben estar referenciadas y mencionadas en el texto. La manera correcta de mencionarlas es: \\
\vspace*{.5em}
La Ec. \eqref{eq:pitagoras} enuncia el Teorema de Pitágoras. \\
\vspace*{.5em}
No se acostumbra a escribir ``ecuación'', ``Ecuación'' o ``Ecn.'', además el número de la ecuación debe ir entre paréntesis. Para ello \LaTeX{} provee la opción \texttt{$\backslash$eqref} (análoga al \texttt{$\backslash$ref})
\item Otra ventaja de \LaTeX{} es que genera los hipervínculos de manera automática. Pueden Probar haciendo \texttt{click} en la Ec. \eqref{eq:newton}.
\end{itemize}
\end{alertblock}
\end{frame}

\begin{frame}{Tarea: Las 7 ecuaciones más importantes}
\begin{tiny}
\begin{itemize}
\item El teorema de Pitágoras (véase Ec. \eqref{eq:pita}) \\
\begin{equation}
a^2 + b^2 = c^2
\label{eq:pita} 
\end{equation}
\item Ley de gravitación universal de Newton (véase Ec. \eqref{eq:grav}) \\
\begin{equation}
F_1=F_2=G\frac{m_1m_2}{r^2}
\label{eq:grav}
\end{equation}
\item La fórmula de Euler de los poliedros (véase Ec. \eqref{eq:euler}) \\
\begin{equation}
V+C-A=2
\label{eq:euler}
\end{equation} 
\item Ecuación de la onda (véase Ec. \eqref{eq:onda})
\begin{equation}
\frac{\partial^2u}{\partial t^2} = c^2 \left(\frac{\partial^2 u}{x^2} \right)
\label{eq:onda}
\end{equation}
\item Segunda Ley de la termodinámica (véase Ec. \eqref{eq:termo})
\begin{equation}
dS \geq 0
\label{eq:termo}
\end{equation}
\item La ecuación de Schrödinger (véase Ec. \eqref{eq:sch})
\begin{equation}
\boldsymbol{\hat{H}}|\Psi(t)| = i \hslash \frac{d}{dt}|\Psi(t)|
\label{eq:sch}
\end{equation}
\item Teorema de relatividad espacial (véase Ec. \eqref{eq:rela})
\begin{equation}
E=mc^2
\label{eq:rela}
\end{equation}
\end{itemize}
\end{tiny}
\end{frame}
%%%%%%%%%%%%%%%

\subsection{El entorno \texttt{align}}

\begin{frame}{El entorno \texttt{align}}
El entorno \texttt{align} es básicamente el mismo que el entorno \texttt{equation}, sin embargo nos permite escribir varias ecuaciones en un mismo entorno, alineándolas en función a un caracter deseado con el símbolo \&. Al igual que en el entorno \texttt{tabular}, para saltar de línea utilizaremos $\backslash\backslash$. 

\vspace*{1em}

Este entorno es ideal para deducciones y desarrollos de problemas. El entorno \texttt{align} también tiene su versión *. 

\vspace*{1em}

\begin{exampleblock}{Ejercicio 22}
\vspace*{-2em}
\begin{align*}
\left(x+2\right)^2  - 3x^2 &= -2x^3 + 10 \\
x^2 +4x + 4 - 3x^2 &= -2x^3 + 10 \\
2x^3 + x^2-3x^2 + 4x +4-10 &= 0 \\
2x^3 - 2x^2 + 4x -6 &= 0
\end{align*}
\end{exampleblock}
\end{frame}
%%%%%%%%%%%%%%%

\section{El paquete \texttt{listings}}

\begin{frame}[fragile]{El paquete \texttt{listings}}
El paquete \texttt{listings} permite importar (o escribir) códigos fuente en \LaTeX{}. Soporta una amplia gama de lenguajes, incluidos JAVA, C, C++, C\#, FORTRAN, Python, MATLAB y muchos otros.

El paquete se invoca con la orden:
%
\begin{lstlisting}[frame = single]
	\usepackage{listings}
\end{lstlisting}
%

Ver: ejemplo para la inserción de un código JAVA.

\end{frame}
%%%%%%%%%%%%%%%

\end{document}

