\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Historia y Sistemas operativos}{3}{Historia y Sistemas operativos}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {2}{2. El sistema binario}{3}{2. El sistema binario}{0}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {3}{3. Lenguajes de programaci\'on: Conceptos}{3}{3. Lenguajes de programaci\'on: Conceptos}{0}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {3}{0}{3}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {3}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{0}{5}{9/15}{}{0}}
\headcommand {\beamer@framepages {9}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Instalando Python}}\headcommand {\beamer@subsectionpages {3}{15}}
\headcommand {\slideentry {3}{1}{1}{16/16}{Instalando Python}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{2}{17/17}{Instalando Python}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{3}{18/18}{Instalando Python}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{4}{19/19}{Instalando Python}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{5}{20/21}{Instalando Python}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Variables, expresiones y tipos}}\headcommand {\beamer@subsectionpages {16}{21}}
\headcommand {\slideentry {3}{2}{1}{22/25}{Variables, expresiones y tipos}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {3}{2}{2}{27/27}{Variables, expresiones y tipos}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{3}{28/29}{Variables, expresiones y tipos}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {3}{2}{4}{30/30}{Variables, expresiones y tipos}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{5}{31/31}{Variables, expresiones y tipos}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {4}{4. Lenguajes de programaci\'on: Sentencias, procedimientos y funciones}{32}{4. Lenguajes de programaci\'on: Sentencias, procedimientos y funciones}{0}}
\headcommand {\beamer@sectionpages {3}{31}}
\headcommand {\beamer@subsectionpages {22}{31}}
\headcommand {\sectionentry {5}{5. \LaTeX }{32}{5. \LaTeX }{0}}
\headcommand {\beamer@sectionpages {32}{31}}
\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\slideentry {5}{0}{6}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@sectionpages {32}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\def \inserttotalframenumber {16}}
