\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid2}{20138548}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid3}{20138548}{17900937}
\pgfsyspdfmark {pgfid4}{20400692}{12700658}
\@writefile{toc}{\beamer@sectionintoc {1}{Generalidades}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Generalidades}{3}{Generalidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid5}{20138548}{17900937}
\pgfsyspdfmark {pgfid6}{20400692}{12700658}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid7}{20138548}{17900937}
\pgfsyspdfmark {pgfid8}{20400692}{12700658}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid9}{20138548}{17900937}
\pgfsyspdfmark {pgfid10}{20400692}{12700658}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid11}{20138548}{17900937}
\pgfsyspdfmark {pgfid12}{20400692}{12700658}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid13}{20138548}{17900937}
\pgfsyspdfmark {pgfid14}{20400692}{11999913}
\@writefile{toc}{\beamer@sectionintoc {2}{Instalaci\IeC {\'o}n}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Instalaci\IeC {\'o}n}{8}{Instalaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid15}{20138548}{17900937}
\pgfsyspdfmark {pgfid16}{20400692}{11299168}
\@writefile{toc}{\beamer@sectionintoc {3}{Probando...}{9}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Probando...}{9}{Probando...}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid17}{20138548}{17900937}
\pgfsyspdfmark {pgfid18}{20400692}{10598423}
\@writefile{toc}{\beamer@sectionintoc {4}{Ficheros de entrada \LaTeX  {}}{10}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ficheros de entrada \LaTeX  {}}{10}{Ficheros de entrada \LaTeX  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid19}{20138548}{17900937}
\pgfsyspdfmark {pgfid20}{20400692}{10598423}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid21}{20138548}{17900937}
\pgfsyspdfmark {pgfid22}{20400692}{10598423}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid23}{20138548}{17900937}
\pgfsyspdfmark {pgfid24}{20400692}{10598423}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid25}{20138548}{17900937}
\pgfsyspdfmark {pgfid26}{20400692}{9504462}
\@writefile{toc}{\beamer@sectionintoc {5}{Estructura del fichero de entrada}{14}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Estructura del fichero de entrada}{14}{Estructura del fichero de entrada}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid27}{20138548}{17900937}
\pgfsyspdfmark {pgfid28}{20400692}{8410501}
\@writefile{toc}{\beamer@sectionintoc {6}{El aspecto del documento}{15}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{El aspecto del documento}{15}{El aspecto del documento}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid29}{20138548}{17900937}
\pgfsyspdfmark {pgfid30}{20400692}{8410501}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid31}{20138548}{17900937}
\pgfsyspdfmark {pgfid32}{20400692}{8410501}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid33}{20138548}{17900937}
\pgfsyspdfmark {pgfid34}{20400692}{8410501}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid35}{20138548}{17900937}
\pgfsyspdfmark {pgfid36}{20400692}{8410501}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid37}{20138548}{17900937}
\pgfsyspdfmark {pgfid38}{20400692}{7316540}
\@writefile{toc}{\beamer@sectionintoc {7}{Proyectos grandes}{20}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Proyectos grandes}{20}{Proyectos grandes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid39}{20138548}{17900937}
\pgfsyspdfmark {pgfid40}{20400692}{6615795}
\@writefile{toc}{\beamer@sectionintoc {8}{Usemos \LaTeX  }{21}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Usemos \LaTeX  }{21}{Usemos \LaTeX  }{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid41}{20138548}{17900937}
\pgfsyspdfmark {pgfid42}{20400692}{6615795}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid43}{20138548}{17900937}
\pgfsyspdfmark {pgfid44}{20400692}{6615795}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid45}{20138548}{17900937}
\pgfsyspdfmark {pgfid46}{20400692}{5915050}
\@writefile{toc}{\beamer@sectionintoc {9}{Saltos de l\IeC {\'\i }nea y p\IeC {\'a}gina}{24}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Saltos de l\IeC {\'\i }nea y p\IeC {\'a}gina}{24}{Saltos de l\IeC {\'\i }nea y p\IeC {\'a}gina}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid47}{20138548}{17900937}
\pgfsyspdfmark {pgfid48}{20400692}{5915050}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid49}{20138548}{17900937}
\pgfsyspdfmark {pgfid50}{20400692}{5915050}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid51}{20138548}{17900937}
\pgfsyspdfmark {pgfid52}{20400692}{4821089}
\@writefile{toc}{\beamer@sectionintoc {10}{S\IeC {\'\i }mbolos}{27}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{S\IeC {\'\i }mbolos}{27}{S\IeC {\'\i }mbolos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid53}{20138548}{17900937}
\pgfsyspdfmark {pgfid54}{20400692}{4821089}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid55}{20138548}{17900937}
\pgfsyspdfmark {pgfid56}{20400692}{4821089}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid57}{20138548}{17900937}
\pgfsyspdfmark {pgfid58}{20400692}{4821089}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid59}{20138548}{17900937}
\pgfsyspdfmark {pgfid60}{20400692}{4120344}
\@writefile{toc}{\beamer@sectionintoc {11}{T\IeC {\'\i }tulos, cap\IeC {\'\i }tulos y secciones}{31}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{T\IeC {\'\i }tulos, cap\IeC {\'\i }tulos y secciones}{31}{T\IeC {\'\i }tulos, cap\IeC {\'\i }tulos y secciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid61}{20138548}{17900937}
\pgfsyspdfmark {pgfid62}{20400692}{4120344}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid63}{20138548}{17900937}
\pgfsyspdfmark {pgfid64}{20400692}{4120344}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid65}{20138548}{17900937}
\pgfsyspdfmark {pgfid66}{20400692}{3026383}
\@writefile{toc}{\beamer@sectionintoc {12}{Notas al pie}{34}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Notas al pie}{34}{Notas al pie}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid67}{20138548}{17900937}
\pgfsyspdfmark {pgfid68}{20400692}{2325638}
\@writefile{toc}{\beamer@sectionintoc {13}{Estilos de letra}{35}{0}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Estilos de letra}{35}{Estilos de letra}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid69}{20138548}{17900937}
\pgfsyspdfmark {pgfid70}{20400692}{1624893}
\@writefile{toc}{\beamer@sectionintoc {14}{Entornos}{36}{0}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Entornos}{36}{Entornos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {35}}}
