\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{listings}
\author{Jhabriel Varela}


\usepackage{listings}	% el paquete listing permite anadir codigo de programacion

\usepackage{color}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{literate=
  {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1 {ù}{{\`u}}1
  {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
  {à}{{\`a}}1 {è}{{\'e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ò}{{\`o}}1
  {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ò}{{\`O}}1
  {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
  {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
  {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
  {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
  {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
  {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
  {€}{{\EUR}}1 {£}{{\pounds}}1
}

\lstset{
  backgroundcolor=\color{white},   % color del fondo, requiere \usepackage{color}
  basicstyle=\scriptsize,  	      % tamanho de letra del codigo
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % nombre del codigo (top, bottom, false)
  commentstyle=\color{mygreen},    % color del comentario
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                    % pone un recuadro al codigo
  keepspaces=true,                 % mantiene los espacios del texto, util para identaciones
  keywordstyle=\color{blue},       % color de palabras clave (def, from, for, etc)
  keywordstyle=[2]\color{red},     % color a otras keywords que se anhaden
  language=C++,                    % lenguaje del codigo
  morekeywords=[2]{True,apply},    % if you want to add more keywords to the set
  numbers=left,                    % numeros de linea (left, right, none)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % estilo para los numeros de linea
  rulecolor=\color{black},         % color del recuadro
  showspaces=false,                % muestra los espacios con '_'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=2,                    % paso para numerar el codigo (si es uno: completo)
  stringstyle=\color{mymauve},     % color de cadenas
  tabsize=2,                       % sets default tabsize to 2 spaces
  %title=\lstname                  % muestra el nombre del archivo que contiene codigo
  }
\begin{document}

	\section{Importando un script en C++}
	
	\lstinputlisting[language=C++]{scripts/buckley.cpp}
	
\end{document}