\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clase 01}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ejercicio 01}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejercicio 02}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ejercicio 03}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ejercicio 04}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ejercicio 05}{1}}
