\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{bigstrut}
\author{Jhabriel Varela}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}



\begin{document}

Temporal password for Google Classroom: 12345678

\begin{table}
\centering
\caption{Distribution of groups for the Physics Laboratory}
% Table generated by Excel2LaTeX from sheet 'Sheet2'
\begin{tabular}{|c|c|c|c|r|r|}
\hline
\textbf{Day} & \textbf{Code} & \textbf{Group} & \textbf{E-mail} & \multicolumn{1}{l|}{\textbf{First Name}} & \multicolumn{1}{l|}{\textbf{Last Name}} \bigstrut\\
\hline
\multirow{6}[12]{*}{1} & \multirow{6}[12]{*}{\textbf{ntzrg8}} & \multirow{2}[4]{*}{1} & \multirow{2}[4]{*}{fisica1.grupo01@upa.edu.py} & \multicolumn{1}{l|}{Abel} & \multicolumn{1}{l|}{Rodríguez} \bigstrut\\
\cline{5-6}      &       &       &       & \multicolumn{1}{l|}{Eduardo} & \multicolumn{1}{l|}{Rodríguez} \bigstrut\\
\cline{3-6}      &       & \multirow{2}[4]{*}{2} & \multirow{2}[4]{*}{fisica1.grupo02@upa.edu.py} & \multicolumn{1}{l|}{Matías} & \multicolumn{1}{l|}{Sacco} \bigstrut\\
\cline{5-6}      &       &       &       & \multicolumn{1}{l|}{Federico } & \multicolumn{1}{l|}{Solís} \bigstrut\\
\cline{3-6}      &       & \multirow{2}[4]{*}{3} & \multirow{2}[4]{*}{fisica1.grupo03@upa.edu.py} & \multicolumn{1}{l|}{Oscar} & \multicolumn{1}{l|}{Velazquez} \bigstrut\\
\cline{5-6}      &       &       &       & \multicolumn{1}{l|}{Jazmín} & \multicolumn{1}{l|}{Vidal} \bigstrut\\
\hline
\multirow{3}[6]{*}{2} & \multirow{3}[6]{*}{\textbf{7ckxkhh}} & \multirow{3}[6]{*}{4} & \multirow{3}[6]{*}{fisica1.grupo04@upa.edu.py} & \multicolumn{1}{l|}{Ignacio} & \multicolumn{1}{l|}{Duarte} \bigstrut\\
\cline{5-6}      &       &       &       & \multicolumn{1}{l|}{Piero} & \multicolumn{1}{l|}{Fiorio} \bigstrut\\
\cline{5-6}      &       &       &       & \multicolumn{1}{l|}{Mauricio} & \multicolumn{1}{l|}{León} \bigstrut\\
\hline
\multirow{7}[14]{*}{3} & \multirow{7}[14]{*}{\textbf{ovwazb}} & \multirow{2}[4]{*}{5} & \multirow{2}[4]{*}{fisica1.grupo05@upa.edu.py} & \multicolumn{1}{l|}{Belén} & \multicolumn{1}{l|}{Barboza} \bigstrut\\
\cline{5-6}      &       &       &       & \multicolumn{1}{l|}{Alejandra} & \multicolumn{1}{l|}{Cortazar} \bigstrut\\
\cline{3-6}      &       & \multirow{2}[4]{*}{6} & \multirow{2}[4]{*}{fisica1.grupo06@upa.edu.py} & \multicolumn{1}{l|}{Emilio} & \multicolumn{1}{l|}{Doutreleau} \bigstrut\\
\cline{5-6}      &       &       &       & \multicolumn{1}{l|}{Fabrizio} & \multicolumn{1}{l|}{Salomón} \bigstrut\\
\cline{3-6}      &       & \multirow{3}[6]{*}{7} & \multirow{3}[6]{*}{fisica1.grupo07@upa.edu.py} & \multicolumn{1}{l|}{Giuliano} & \multicolumn{1}{l|}{Trovato} \bigstrut\\
\cline{5-6}      &       &       &       & \multicolumn{1}{l|}{Rudolfl} & \multicolumn{1}{l|}{Yorg} \bigstrut\\
\cline{5-6}      &       &       &       & \multicolumn{1}{l|}{Rai} & \multicolumn{1}{l|}{Zayas} \bigstrut\\
\hline
\multirow{6}[12]{*}{4} & \multirow{6}[12]{*}{\textbf{36gre6}} & \multirow{2}[4]{*}{8} & \multirow{2}[4]{*}{fisica1.grupo08@upa.edu.py} & \multicolumn{1}{l|}{Juan} & \multicolumn{1}{l|}{Benítez} \bigstrut\\
\cline{5-6}      &       &       &       & \multicolumn{1}{l|}{Diego} & \multicolumn{1}{l|}{Bogarín} \bigstrut\\
\cline{3-6}      &       & \multirow{2}[4]{*}{9} & \multirow{2}[4]{*}{fisica1.grupo09@upa.edu.py} & \multicolumn{1}{l|}{Giuliano} & \multicolumn{1}{l|}{Boggino} \bigstrut\\
\cline{5-6}      &       &       &       & \multicolumn{1}{l|}{José} & \multicolumn{1}{l|}{Ortiz} \bigstrut\\
\cline{3-6}      &       & \multirow{2}[4]{*}{10} & \multirow{2}[4]{*}{fisica1.grupo10@upa.edu.py} & \multicolumn{1}{l|}{Victor} & \multicolumn{1}{l|}{Ozuna} \bigstrut\\
\cline{5-6}      &       &       &       & \multicolumn{1}{l|}{Federico} & \multicolumn{1}{l|}{Pekholtz} \bigstrut\\
\hline
\multirow{6}[12]{*}{5} & \multirow{6}[12]{*}{\textbf{hu17mi}} & \multirow{2}[4]{*}{11} & \multirow{2}[4]{*}{fisica1.grupo11@upa.edu.py} & \multicolumn{1}{l|}{German} & \multicolumn{1}{l|}{Bendlin} \bigstrut\\
\cline{5-6}      &       &       &       & \multicolumn{1}{l|}{Romina} & \multicolumn{1}{l|}{Bertoni} \bigstrut\\
\cline{3-6}      &       & \multirow{2}[4]{*}{12} & \multirow{2}[4]{*}{fisica1.grupo12@upa.edu.py} & \multicolumn{1}{l|}{Jose} & \multicolumn{1}{l|}{Gallardo} \bigstrut\\
\cline{5-6}      &       &       &       & \multicolumn{1}{l|}{Bruno} & \multicolumn{1}{l|}{Lombardo} \bigstrut\\
\cline{3-6}      &       & \multirow{2}[4]{*}{13} & \multirow{2}[4]{*}{fisica1.grupo13@upa.edu.py} & \multicolumn{1}{l|}{Matías} & \multicolumn{1}{l|}{Sanchez} \bigstrut\\
\cline{5-6}      &       &       &       & \multicolumn{1}{l|}{Alvaro} & \multicolumn{1}{l|}{Vyuk} \bigstrut\\
\hline
\end{tabular}%
\end{table}


\end{document}