% This file was created with JabRef 2.10.
% Encoding: MacRoman


@Article{buckley1942mechanism,
  Title                    = {Mechanism of fluid displacement in sands},
  Author                   = {Buckley, Se E and Leverett, MCi and others},
  Journal                  = {Transactions of the AIME},
  Year                     = {1942},
  Number                   = {01},
  Pages                    = {107--116},
  Volume                   = {146},

  Publisher                = {Society of Petroleum Engineers}
}

@Article{einstein1935can,
  Title                    = {Can quantum-mechanical description of physical reality be considered complete?},
  Author                   = {Einstein, Albert and Podolsky, Boris and Rosen, Nathan},
  Journal                  = {Physical review},
  Year                     = {1935},
  Number                   = {10},
  Pages                    = {777},
  Volume                   = {47},

  __markedentry            = {[jv:]},
  Owner                    = {jv},
  Publisher                = {APS},
  Timestamp                = {2015.05.08}
}

@Book{marle1981multiphase,
  Title                    = {Multiphase flow in porous media},
  Author                   = {Marle, Charles},
  Publisher                = {{\'E}ditions technip},
  Year                     = {1981},

  __markedentry            = {[jv:6]},
  Owner                    = {jv},
  Timestamp                = {2015.05.08}
}

