\documentclass[10pt]{beamer}
\usetheme[
%%% options passed to the outer theme
%    hidetitle,           % hide the (short) title in the sidebar
%    hideauthor,          % hide the (short) author in the sidebar
%    hideinstitute,       % hide the (short) institute in the bottom of the sidebar
%    shownavsym,          % show the navigation symbols
%    width=2cm,           % width of the sidebar (default is 2 cm)
%    hideothersubsections,% hide all subsections but the subsections in the current section
%    hideallsubsections,  % hide all subsections
%    left                % right of left position of sidebar (default is right)
  ]{Aalborg}
  
% If you want to change the colors of the various elements in the theme, edit and uncomment the following lines
% Change the bar and sidebar colors:
%\setbeamercolor{Aalborg}{fg=green!20,bg=green}
%\setbeamercolor{sidebar}{bg=red!20}
% Change the color of the structural elements:
%\setbeamercolor{structure}{fg=red,bg=red!10}
% Change the frame title text color:
%\setbeamercolor{frametitle}{fg=blue,bg=red}
% Change the normal text color background:
%\setbeamercolor{normal text}{bg=gray!10}
% ... and you can of course change a lot more - see the beamer user manual.

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
%\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.
\usepackage{helvet}
\usepackage[compatibility=false]{caption}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{verbatim}

%Tables packages
\usepackage{bigstrut}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{booktabs}

% colored hyperlinks
\newcommand{\chref}[2]{%
  \href{#1}{{\usebeamercolor[bg]{Aalborg}#2}}%
}

\title[Introducción a \LaTeX]% optional, use only with long paper titles
{Introducción a \LaTeX}

\subtitle{Clase 2: Entornos de para edición de texto.}  % could also be a conference name

\date{\today}

\author[Jhabriel Varela, Ch.E.] % optional, use only with lots of authors
{
  Jhabriel Varela, Ch.E. \\
  \href{mailto:jhabriel.varela@upa.edu.py}{{\tt jhabriel.varela@upa.edu.py}}
}
% - Give the names in the same order as they appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation. See the beamer manual for an example

\institute[
%  {\includegraphics[scale=0.2]{aau_segl}}\\ %insert a company, department or university logo
  UPA\\
  Paraguay
] % optional - is placed in the bottom of the sidebar on every slide
{% is placed on the bottom of the title page
  Universidad Paraguayo-Alemana\\
  Paraguay
  
  %there must be an empty line above this line - otherwise some unwanted space is added between the university and the country (I do not know why;( )
}

% specify the logo in the top right/left of the slide
\pgfdeclareimage[height=.8cm]{mainlogo}{figures/UPA_JPG} % placed in the upper left/right corner
\logo{\pgfuseimage{mainlogo}}

% specify a logo on the titlepage (you can specify additional logos an include them in 
% institute command below
\pgfdeclareimage[height=1.3 cm]{titlepagelogo}{figures/UPA_JPG} % placed on the title page
%\pgfdeclareimage[height=1.5cm]{titlepagelogo2}{AAUgraphics/aau_logo_new} % placed on the title page
\titlegraphic{% is placed on the bottom of the title page
  \pgfuseimage{titlepagelogo}
%  \hspace{1cm}\pgfuseimage{titlepagelogo2}
}

\begin{document}
% LA PORTADA
{\aauwavesbg
\begin{frame}[plain,noframenumbering] % the plain option removes the sidebar and header from the title page
  \titlepage
\end{frame}}
%%%%%%%%%%%%%%%%

% TABLA DE CONTENDIDOS
\begin{frame}{Contenido}{}
\tableofcontents
\end{frame}
%%%%%%%%%%%%%%%%

\section{Entornos}

\begin{frame}{Entornos}
\begin{block}{¿Qué son los entornos?}
\begin{itemize}
\item Los entornos siempre comienzan con la opción \\
\texttt{$\backslash$begin\{\emph{entorno}\}} y terminan con \texttt{$\backslash$end\{\emph{entorno}\}}
\item Un entorno puede estar dentro de otro, es decir, se pueden anidar los entornos siempre que se respete el orden.
\item A continuación veremos los entornos más importantes, con ellos podremos hacer tablas, listas, figuras y muchas otras cosas.
\end{itemize}
\end{block}
\end{frame}
%%%%%%%%%%%%%%%

\section{Entornos para textos}

\begin{frame}{Entornos para textos}
\begin{normalsize}
\begin{itemize}
\item Entornos de listas
\begin{itemize}
	\item Itemize
	\item Enumerate
	\item Description
\end{itemize}
\item Entornos de alineación
\begin{itemize}
	\item Flushleft
	\item Flushright
	\item Center
\end{itemize}
\item Entornos de citas
\begin{itemize}
	\item Quote
	\item Quotation
\end{itemize}
\item Entorno de resumen
\end{itemize}
\end{normalsize}

\end{frame}
%%%%%%%%%%%%%%%

\subsection{Entornos de listas}

\begin{frame}{Listas}
\LaTeX{} cuenta con tres entornos para crear listas. El entorno \texttt{itemize}, el entonrno \texttt{enumerate} y el entorno \texttt{description}. Estos entornos tienen la capacidad de anidarse.

\begin{block}{El entorno \texttt{itemize}}
\begin{small}
Con el entorno \texttt{itemize} podemos crear listas sin mucho esfuerzo. Cada vez que listemos algo nuevo debemos utilizar la órden \texttt{$\backslash$item}. Opcionalmente podemos cambiar la viñeta poniendo entre corchetes el símbolo deseado \texttt{$\backslash$item[...]}.
\end{small}
\end{block}

\begin{exampleblock}{Ejercicio 14}
	Generar las siguiente salida. \\
	\begin{itemize}
		\item Semana 1
	\begin{itemize}
		\item Instalación de ``\LaTeX{}''
	\end{itemize}
		\item Semana 2
	\begin{itemize}
		\item Entornos de lista
		\begin{itemize}
			\item Itemize
			\item Enumerate
			\item Description
		\end{itemize}
\end{itemize}
\end{itemize}
\end{exampleblock}
\end{frame}
%%%%%%%%%%%%%%%

\begin{frame}{Listas}
	\begin{block}{El entorno \texttt{enumerate}}
	Es básicamente lo mismo que \texttt{itemize}. Si queremos que el enumerado sea con números arábigos debemos invocar el paquete \texttt{enumitem} y colocar la opción \texttt{[label*=$\backslash$arabic*.]} a la derecha de \texttt{$\backslash$begin\{enumerate\}}
	\end{block}
	\begin{exampleblock}{Ejercicio 15}
	Generar la siguiente salida:
	\begin{enumerate}
	\item Productos Coca-Cola
		\begin{enumerate}
			\item Coca-Cola
				\begin{itemize}
					\item Regular
					\item Zero
					\item Light
				\end{itemize}
			\item Sprite
				\begin{itemize}
					\item Regular
					\item Zero
				\end{itemize}
			\item Fanta
				\begin{itemize}
					\item Guaraná
					\item Naranja
				\end{itemize}
		\end{enumerate}
	\end{enumerate}
	\end{exampleblock}
\end{frame}
%%%%%%%%%%%%%%%

\begin{frame}{Listas}
	\begin{block}{El entorno \texttt{description}}
		El entorno \texttt{description} utiliza la palabra a decribir como \texttt{item}. La sintaxis sería \texttt{$\backslash$item[\emph{palabra-a-describir}]}
	\end{block}
	\begin{exampleblock}{Ejercicio 16}
	Generar la siguiente salida
	\begin{enumerate}
		\item Medición de magnitudes
		\begin{itemize}
			\item Medición de longitud
			\begin{description}
				\item[Calibre] es un instrumento utilizado para medir dimensiones de objetos relativamente pequeños, desde centímetros hasta fracciones de milímetros.
			\end{description}
			\item Medición de tiempo
			\begin{description}
				\item[Cronógrafo] reloj o aparato que sirve para registrar gráficamente el tiempo transcurrido durante un intervalo determinado
			\end{description}							 
		\end{itemize}
		\item Vectores
	\end{enumerate}
	\end{exampleblock}
\end{frame}
%%%%%%%%%%%%%%%

\subsection{Entornos de alineación}

\begin{frame}{Alineación}
Los entornos \texttt{flushleft} y \texttt{flushright} generan párrafos alineados a la izquierda y a la derecha. El entorno \texttt{center} genera texto centrado. En ningún caso \LaTeX{} tratará de \textbf{justificar} las líneas.

\begin{exampleblock}{Ejercicio 17}

\begin{itemize}
	\item Generar las salidas correspondientes a alineación izquierda, derecha y centrada para la definición de calibre.
\end{itemize}
\end{exampleblock}
\end{frame}
%%%%%%%%%%%%%%%

\subsection{Entorno de citas}

\begin{frame}{Citas}
El entorno \texttt{quote} es útil para citas, frases importantes y ejemplos.

\begin{exampleblock}{Ejercicio 18}
\begin{itemize}
	\item Generar la siguiente salida: \\
	Una regla tipográfica para la longitud de renglón es:
	\begin{quote}
		En promedio, ningún renglón debería tener más de 66 signos.
	\end{quote}
	Por ellos las páginas de \LaTeX{} tienen márgenes tan anchos por omisión, y los periódicos usan múltiples columnas.
\end{itemize}
\end{exampleblock}
\end{frame}
%%%%%%%%%%%%%%%

\subsection{Entorno de resumen}

\begin{frame}{Resumen (Abstract)}
En publicaciones científicas y técnicas es habitual empezar con un resumen que \textbf{da al lector una idea rápida de lo que puede esperar}. \LaTeX{} proporciona el entorno \texttt{abstract}.
\end{frame}
%%%%%%%%%%%
\end{document}

