\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{parskip}
\usepackage{amssymb}
\usepackage{graphicx}
\author{Jhabriel Varela}

\begin{document}

\section{Clase 01}

\subsection{Ejercicio 01}

Buenos          días.

\subsection{Ejercicio 02}

Hasta









luego.

\subsection{Ejercicio 03}	

\# $\backslash$ \$  \& $\backslash$ \} \{

\subsection{Ejercicio 04}

\TeX \LaTeX \\
\TeX\LaTeX \\

\subsection{Ejercicio 05}

Este es un % estúpido
                                  ejemplo de cómo se puede usar el %
           símbolo de comentario.

\subsection{Ejercicio 06}

\end{document}